\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shaddick2018data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: Uncertainty in Air Quality Monitoring}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-Source Sensor Fusion Challenge}{1}{subsection.1.2}\protected@file@percent }
\citation{derkiureghian2009aleatory}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air quality sensor characteristics}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sensors}{{1}{2}{Air quality sensor characteristics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter Scope and Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty Quantification Fundamentals}{2}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{2}{Uncertainty Quantification Fundamentals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Uncertainty}{2}{subsection.2.1}\protected@file@percent }
\citation{rasmussen2006gaussian}
\citation{gneiting2007strictly}
\newlabel{eq:total_uncertainty}{{1}{3}{Types of Uncertainty}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Framework for Multi-Source Fusion}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:bayes}{{2}{3}{Bayesian Framework for Multi-Source Fusion}{equation.2}{}}
\newlabel{eq:multi_sensor}{{3}{3}{Bayesian Framework for Multi-Source Fusion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty Representation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:predictive}{{5}{3}{Uncertainty Representation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration Metrics}{3}{section.3}\protected@file@percent }
\newlabel{sec:metrics}{{3}{3}{Calibration Metrics}{section.3}{}}
\citation{gneiting2007strictly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction Interval Coverage Probability (PICP)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:picp}{{6}{4}{PICP}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Calibration Error (ECE)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ece}{{7}{4}{Expected Calibration Error (ECE)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Ranked Probability Score (CRPS)}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:crps}{{8}{4}{Continuous Ranked Probability Score (CRPS)}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sharpness}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:sharpness}{{9}{4}{Sharpness}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Air Quality Sensor Models}{4}{section.4}\protected@file@percent }
\newlabel{sec:sensors}{{4}{4}{Air Quality Sensor Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EPA Regulatory Monitors}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:epa_likelihood}{{10}{4}{EPA Regulatory Monitors}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low-Cost Citizen Science Sensors}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:lcs_correction}{{11}{5}{Low-Cost Citizen Science Sensors}{equation.11}{}}
\newlabel{eq:lcs_likelihood}{{12}{5}{Low-Cost Citizen Science Sensors}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Satellite Aerosol Optical Depth (AOD)}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:aod_conversion}{{13}{5}{Satellite Aerosol Optical Depth (AOD)}{equation.13}{}}
\newlabel{eq:sat_likelihood}{{14}{5}{Satellite Aerosol Optical Depth (AOD)}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FusionGP: Sparse Variational Gaussian Process Fusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:fusiongp}{{5}{5}{FusionGP: Sparse Variational Gaussian Process Fusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sparse Variational GP Architecture}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:gp_prior}{{15}{5}{Sparse Variational GP Architecture}{equation.15}{}}
\newlabel{eq:kernel_separable}{{16}{5}{Sparse Variational GP Architecture}{equation.16}{}}
\newlabel{eq:matern}{{17}{5}{Sparse Variational GP Architecture}{equation.17}{}}
\newlabel{eq:multi_source_likelihood}{{18}{6}{Sparse Variational GP Architecture}{equation.18}{}}
\newlabel{eq:svgp}{{19}{6}{Sparse Variational GP Architecture}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty Decomposition in SVGP}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:svgp_predictive}{{20}{6}{Uncertainty Decomposition in SVGP}{equation.20}{}}
\newlabel{eq:epistemic_svgp}{{21}{6}{Uncertainty Decomposition in SVGP}{equation.21}{}}
\newlabel{eq:aleatoric}{{22}{6}{Uncertainty Decomposition in SVGP}{equation.22}{}}
\newlabel{eq:total_variance}{{23}{6}{Uncertainty Decomposition in SVGP}{equation.23}{}}
\newlabel{code:decomposition}{{1}{6}{Uncertainty decomposition with FusionGP}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Uncertainty decomposition with FusionGP}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial decomposition of uncertainty for FusionGP on LA Basin. Epistemic uncertainty (model uncertainty) increases with distance from observations, while aleatoric uncertainty (measurement noise) remains relatively constant.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fusiongp_decomposition}{{1}{7}{Spatial decomposition of uncertainty for FusionGP on LA Basin. Epistemic uncertainty (model uncertainty) increases with distance from observations, while aleatoric uncertainty (measurement noise) remains relatively constant}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Out-of-Distribution Detection}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:ood_score}{{24}{7}{Spatial Out-of-Distribution Detection}{equation.24}{}}
\newlabel{eq:ood_adjustment}{{25}{7}{Spatial Out-of-Distribution Detection}{equation.25}{}}
\newlabel{code:ood}{{2}{7}{OOD detection}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces OOD detection}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain of applicability for FusionGP in LA Basin (2023). Reliable predictions within 2.5 spatial lengthscales of training sensors.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ood_domain}{{2}{8}{Domain of applicability for FusionGP in LA Basin (2023). Reliable predictions within 2.5 spatial lengthscales of training sensors}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LA Basin Implementation and Results}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FusionGP calibration metrics on LA Basin test set}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:fusiongp_results}{{2}{9}{FusionGP calibration metrics on LA Basin test set}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GAM-SSM-LUR: Hybrid Spatial-Temporal Framework}{9}{section.6}\protected@file@percent }
\newlabel{sec:gamssm}{{6}{9}{GAM-SSM-LUR: Hybrid Spatial-Temporal Framework}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hybrid Architecture}{9}{subsection.6.1}\protected@file@percent }
\newlabel{eq:gam_ssm_decomposition}{{26}{9}{Hybrid Architecture}{equation.26}{}}
\newlabel{eq:gam}{{27}{9}{Hybrid Architecture}{equation.27}{}}
\newlabel{eq:ssm_measurement}{{28}{9}{Hybrid Architecture}{equation.28}{}}
\newlabel{eq:ssm_transition}{{29}{9}{Hybrid Architecture}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Component Uncertainty Propagation}{10}{subsection.6.2}\protected@file@percent }
\newlabel{eq:gam_variance}{{30}{10}{Component Uncertainty Propagation}{equation.30}{}}
\newlabel{eq:kalman_prediction}{{31}{10}{Component Uncertainty Propagation}{equation.31}{}}
\newlabel{eq:kalman_gain}{{32}{10}{Component Uncertainty Propagation}{equation.32}{}}
\newlabel{eq:kalman_update}{{33}{10}{Component Uncertainty Propagation}{equation.33}{}}
\newlabel{eq:ssm_variance}{{34}{10}{Component Uncertainty Propagation}{equation.34}{}}
\newlabel{eq:gam_ssm_combined}{{35}{10}{Component Uncertainty Propagation}{equation.35}{}}
\newlabel{eq:independence_test}{{36}{10}{Component Uncertainty Propagation}{equation.36}{}}
\newlabel{eq:conservative_fusion}{{37}{10}{Component Uncertainty Propagation}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LA Basin Implementation and Results}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalman filter uncertainty propagation for GAM-SSM-LUR. Prediction steps increase uncertainty (process noise), while measurement updates reduce it.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kalman_uncertainty}{{3}{11}{Kalman filter uncertainty propagation for GAM-SSM-LUR. Prediction steps increase uncertainty (process noise), while measurement updates reduce it}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GAM-SSM-LUR calibration metrics on LA Basin test set}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:gamssm_results}{{3}{11}{GAM-SSM-LUR calibration metrics on LA Basin test set}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparative Evaluation: FusionGP vs GAM-SSM-LUR}{12}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{7}{12}{Comparative Evaluation: FusionGP vs GAM-SSM-LUR}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Design}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calibration Comparison}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Head-to-head calibration comparison}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{4}{12}{Head-to-head calibration comparison}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Uncertainty Pattern Comparison}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration quality comparison. FusionGP (left) shows tighter calibration than GAM-SSM (right), though both are well-calibrated overall.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:calibration_comparison}{{4}{13}{Calibration quality comparison. FusionGP (left) shows tighter calibration than GAM-SSM (right), though both are well-calibrated overall}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model Selection Recommendations}{13}{subsection.7.4}\protected@file@percent }
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of uncertainty spatial patterns. FusionGP uncertainty increases with distance from observations, while GAM-SSM spatial uncertainty is driven by land use covariate variability.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spatial_patterns}{{5}{14}{Comparison of uncertainty spatial patterns. FusionGP uncertainty increases with distance from observations, while GAM-SSM spatial uncertainty is driven by land use covariate variability}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer Learning Uncertainty Quantification}{14}{section.8}\protected@file@percent }
\newlabel{sec:transfer}{{8}{14}{Transfer Learning Uncertainty Quantification}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation: Geographic Domain Transfer}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transfer Uncertainty Decomposition}{14}{subsection.8.2}\protected@file@percent }
\newlabel{eq:prior_tempering}{{38}{14}{Transfer Uncertainty Decomposition}{equation.38}{}}
\newlabel{eq:transfer_decomposition}{{39}{14}{Transfer Uncertainty Decomposition}{equation.39}{}}
\newlabel{eq:domain_shift}{{40}{15}{Transfer Uncertainty Decomposition}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Calibration Preservation Experiments}{15}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration preservation during model transfer. Moderate transfer parameter ($\beta = 0.5$) achieves best calibration in target domain.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transfer_calibration}{{6}{15}{Calibration preservation during model transfer. Moderate transfer parameter ($\beta = 0.5$) achieves best calibration in target domain}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Practical Applications}{16}{section.9}\protected@file@percent }
\newlabel{sec:applications}{{9}{16}{Practical Applications}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sensor Network Design via Uncertainty Minimization}{16}{subsection.9.1}\protected@file@percent }
\newlabel{eq:information_gain}{{41}{16}{Sensor Network Design via Uncertainty Minimization}{equation.41}{}}
\newlabel{eq:information_gain_gaussian}{{42}{16}{Sensor Network Design via Uncertainty Minimization}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Health Advisories with Uncertainty-Aware Thresholds}{16}{subsection.9.2}\protected@file@percent }
\newlabel{eq:conservative_aqi}{{43}{16}{Health Advisories with Uncertainty-Aware Thresholds}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model Selection Decision Tree}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Future Work}{16}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{16}{Limitations and Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Current Limitations}{16}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision tree for selecting between FusionGP and GAM-SSM-LUR based on application context.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decision_tree}{{7}{17}{Decision tree for selecting between FusionGP and GAM-SSM-LUR based on application context}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Directions}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{18}{Conclusion}{section.11}{}}
\bibstyle{plainnat}
\bibcite{derkiureghian2009aleatory}{{1}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{2}{}{{}}{{}}}
\bibcite{rasmussen2006gaussian}{{3}{}{{}}{{}}}
\bibcite{shaddick2018data}{{4}{}{{}}{{}}}
\bibcite{yosinski2014transferable}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Software Dependencies}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reproducibility}{19}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{19}
